%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{coverletter} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content
% leaving the command, e.g. \cvnumberphone{}

\profilepic{photo_blank.png} % Profile picture

\cvname{Rafael Rossi} % Your name
\cvjobtitle{Subsea Engineer} % Job title/career

\cvdate{29 May 1980} % Date of birth
% Short address/location, use \newline if more than 1 line is required
\cvaddress{Marcus Thranes gate 10A \newline Stavanger, Norway} 
\cvnumberphone{+47 471 54 822} % Phone number
\cvsite{linkedin.com/in/rossi-rafael} % Personal website
\cvmail{rossirafael@pm.me} % Email address

\begin{document}

\makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 Cover Letter
%----------------------------------------------------------------------------------------

\section{ Cover Letter }

\
\
\
  
\emph{ 22.07.2024 }\\

\setlength{\leftskip}{10mm}

  \textcolor{gray}{To: \textbf{Equinor ASA} | Job ID: 500326}\\
  \textcolor{gray}{Position: \textbf{ Senior Subsea Engineer }}\\
  \begin{doublespace}

    I've been working with design, fabrication, installation and maintenance
    of subsea facilities throughout my career.\\

    From the topics mentioned in the ad, I have most experience with flexibles
    and risers, and field development.\\

    In the first 8 years of my worklife, I've done analysis and design of subsea
    structures, and risers. Then I changed my job to a installation constractor,
    and worked there for the next 9 years, where I gained experience in fabrication
    and installation of pipelines, flexibles, and other subsea structures. In the
    last 3 years, I've been working for an oil operator as subsea engineer,
    responsible for design and monitoring of wellheads and riser systems for drilling.
    \\

    Please see my detailed CV for more information about my background.\\

    I’d appreciate to be considered for this position and
    would be happy to discuss further in a personal interview.\\

                 
  \end{doublespace}
  
  Kind regards,\\
  \textbf{Rafael Rossi}
  
%}\\
\end{document} 
