%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{resume} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content
% leaving the command, e.g. \cvnumberphone{}

\profilepic{photo_formal.png} % Profile picture

\cvname{Rafael Rossi} % Your name
\cvjobtitle{Subsea Engineer} % Job title/career

\cvdate{29 May 1980} % Date of birth
% Short address/location, use \newline if more than 1 line is required
\cvaddress{Marcus Thranes gate 10A \newline Stavanger, Norway} 
\cvnumberphone{+47 471 54 822} % Phone number
\cvsite{linkedin.com/in/rossi-rafael} % Personal website
\cvmail{rossirafael@pm.me} % Email address

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{ Mechanical Engineer working with Subsea for 15+
  years.

  Experience with in-place design, fabrication, installation,
  and monitoring of subsea structures, risers and umbilicals.

  Competence in global analysis of riser systems and other
  subsea structures.

  Involvement in tender processes, as both tenderer and tenderee,
  interface engineering towards sub-contractors.
 
%  At work, I use data analysis tools in a daily basis, git for revision 
%  control of developments, and own tools based on industry codes.

%  In the last 5 years I've led team of engineers as
%  Hydrodynamic Analysis Supervisor, and have recently 
%  joined drilling as wellhead structural integrity responsible.

%  I aim to keep focusing in the technical aspects of engineering,
%  solving hydrodynamic and structural challenges subsea.
  
% THIS SUCKS!!! PRECISO MELHORAR ISSO....
%  In the next 5 years, I want to improve my skills as a developer and contribute in a
%  project involving engineering software development.
%  
  
} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{
  {Structural            / 4.0},
  {Statistics            / 4.5},
  {Coding                / 4.8},
  {Marine Operations     / 4.0},
  {Hydrodynamics         / 5.0},
  {Orcaflex              / 5.8}}

%------------------------------------------------

% Skill text section, each skill must have a value between 0 an 6
\skillstext{}

%----------------------------------------------------------------------------------------

\makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{ Experience }

\begin{twenty} % Environment for a list with descriptions

  \twentyitem
      {2021-now}
      {Senior Subsea Engineer - Engineering Excellence}
      {Aker BP}
      {
        Responsible for wellhead structural integrity for exploration and
        production wells. Interface towards analysis suppliers performing
        conductor analysis and wellhead fatigue and real-time monitoring
        of wellhead during drilling campaigns. \\
 
        Development of in-house tool for FEA and code check of wellhead 
        systems. NORSOK U-001, API RP 2GEO and 
        ISO13628 4 and 7.\\
      }
      
  \twentyitem
      {2020-2021}
      {Senior Specialist Engineer}
      {TIOS - TechnipFMC}
      {
        Consultancy in hydrodynamic analysis for Riserless Lightweight Well
        Intervention (RLWI). Ensure integrity of risers and workover systems
        based on ISO13628-7 and API 17G. Concept development of real time
        monitoring of high cycle fatigue during coiled tubing operations.
      }
      
  \twentyitem
      {2012-2020}
      {Discipline Supervisor}
      {TechnipFMC}
      {
          Typical scope of work is:\\
          --- Subsea lifting and marine operations\\
          --- Flexible, rigid and umbilicial pipe lay\\
          --- Risers, tie-in, pull-in\\
          \\
          Discipline developments:\\
          --- Probabilistic approach applied to installation analysis.\\
          --- Development for integrity check tool for spools.\\
          --- Development of an automation package for lifting analysis. \\
          --- Introduction of a collaborative code development platform for distributed development and sharing of code.\\
          --- Overall improvement in engineering efficiency and quality throught digital solutions.\\
          \\
          
          Involved in projects in a fair amount of time. Experience
          with and close follow-up and package responsible for reduced
          scale model testing and CFD analysis. \\
	  
	  Part of the board for the SFI MOVE project with NTNU.\\
      }
    
  \twentyitem
          {2005-2012}
          {Principal Engineer}
          {2H Offshore}
          {
     
    Hydrodynamic and structural analysis of riser systems and subsea structures.
    Experience of work in Brazil, UK and US.\\
    
    Work included management of teams of analysis engineers and lead of small to medium  projects. \\
    
    The scope of work includes:\\
    --- In-place analysis of riser systems (drilling, completion, flexibles, SCRs, etc) and subsea structures\\
    --- Hydrodynamic and structural modelling\\
    --- Data processing of tension and motion monitoring systems\\
    --- Software development of in-house tools.\\
    --- Experience in offshore work during installation and maintenance of motion sensors in 
    offshore structures.
 
%    Engineer of the 2H Offshore office in Rio de Janeiro, Brazil, from May 2005 to May 2012.
%    Experience of 6 months of work in the 2H offices in London and Houston. 
%    Work includes management of teams of analysis engineers and management of small to medium
%    projects. 
%    The scope of work includes analysis of drilling risers, completion risers, production
%    risers, flexible risers, umbilicals, SCRs, SLORs, BSRs and other sub-sea structures, model
%    development, conducting calculations, analytical simulations and data post-processing, as well as
%    activities concerning monitoring systems, such as processing of data from motion sensors
%    attached to offshore structures. 
%    Some experience in offshore work during installation and maintenance of motion sensors in 
%    offshore structures under environmental loading.
    }
    
    %\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Descricao de projetos para o CV detalhado.
% \iffalse pra desativar
% \iftrue pra ativar
\iftrue
%----------------------------------------------------------------------------------------
%	 PROJECTS IN TECHNIPFMC
%----------------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar

\section{Projects --- Aker BP}

\subsection{Wellhead and Conductor Fatigue}

Company point of contact and interface towards suppliers regarding structural
integrity and fatigue verification of subsea wellhead and conductor systems for drilling
operations using semi-subs.\\


\section{Projects --- TIOS}

\subsection{Coil Tubing Global Analysis and Fatigue}

Optimisation of operability windows for coiled tubing operations, using
global analysis and statistics. Development of tool to monitor coil fatigue
in real time during operations.\\

%\subsection{Conoco Phillips --- Ekofisk / Tor II Well Stimulation}
%Optimisation of operability windows for well acid stimulation operations.
%The project was divided in many phases covering multiple alternatives for
%stim operations, namely, dual vessel, fixed platform, direct pumping and
%direct pumping with drill rig in-place.
%
%\subsection{NPD --- Core Sampling}
%As an innovative project for the Norwegian Petroleum Directorate,
%gravity assisted coiled tubing drilling was performed at a water
%depth exceeding 3000 meters at Mohn's ridge. Responsibilities
%included extreme and fatigue integrity assurance for the coiled
%string and subsea lifts for the operation.\\

\section{Projects --- TechnipFMC}

\subsection{Conoco Phillips --- Tor II}
Supervision of the hydrodynamic analysis scope. Scope of work involves
lifting of manifolds, templates, rigid spool bundles, GRP covers and
other structures, umbilical lay and rigid pipeline lay.

\subsection{Equinor --- \r{A}sgard Pipeline Repair}
Supervision of the hydrodynamic analysis scope. Scope of work involves
rigid pipeline cut and relocation, and deployment and tie-in of rigid
spool.

\subsection{Equinor --- Troll Flexible Pipe Lay}
Supervision of the hydrodynamic analysis scope for the various
campaigns of flexible pipe lay, from 2016 through to 2019.  Scope
involves lay of reeled flexible pipe over a chute on the side of North
Sea Giant, relocation and tie-in.

\subsection{Equinor --- North Sea Giant IMR Contract}
Involved in the hydrodynamic and structural modelling of the structures and calculations of the operability weather windows 
with focus on operability. The fast-track nature of these projects led to a constructive development of tools to 
improve engineering schedule without impacting quality. 

\subsection{Det Norske --- Alvheim IOR Subsea Well Tie-In}
As part of the Increased Oil Recovery (IOR) project for the Alvheim field, the scope of work consisted of procurement, fabrication, 
installation engineering and tie-in of spools, GRP covers, a manofold and a wellhead protection structure. Participation as 
supervisor of the hydrodynamic analysis discipline.

\subsection{StatOil --- EGOP \& UHGP Marine Operations}
Design, fabrication and installation of various spools and structures, including a WYE protection structure, a 165 te PLEM, 
and GRP covers. Hyperbaric welded tie-in of the 28 inch Wye spool to the Grane Oil Pipeline (GOP). As supervisor for the hydrodynamic 
analysis discipline, responsible to allocate resources, improve the analysis methodology to achieve better installation windows 
and assure quality and safety of the final work.

\subsection{StatOil --- \r{A}sgard Subsea Compression}
Development of a special handling system to be installed on the deck of North Sea Giant to lower heavy modules through splash zone 
to a subsea template in harsh weather conditions, to minimize stop of production. Involved in the development of the methodology 
for the installation analysis of these large subsea modules. Responsible for the dynamic analysis of the subsea modules when being 
lifted from/to deck, installed through the splash zone and landing onto a seabed template. Responsible for various technical documents. 
Participation in technical meetings with client and certification agent --- DNV. Close follow-up and package responsible for reduced 
scale model testing and CFD analysis, conducted to obtain hydrodynamic properties of complex structures.

%----------------------------------------------------------------------------------------
%	 NEW PAGE
%----------------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar


\subsection{StatOil --- Kvitebj\o rn-Valemon Power Cable Lay}
Involved in the analysis of a power cable laying between the platforms Kvitebj\o rn and Valemon, including the pull-in through the 
J-tube of the former and temporary abandonment close to the latter. Development of FEA models for the laying and J-tube pull-in 
analysis and construction of the lay tables.

\subsection{Marathon --- Kneler A Workover}
During workover operations in 2 wellheads, involved in the structural integrity checks of the 6inch Production and 2inch Gas 
Lift rigid spools made of duplex stainless steel. Responsible for the quality assurance of the structural calculations for the 
disconnection and temporary relocation of the spools. Also responsible for performing structural integrity calculations and 
confection of technical report proving feasibility of the same spools for a new wellhead with different geometry. Code checks 
according to DNV-RP-F112 ``Design of Duplex Stainless Steel Subsea Equipment Exposed to Cathodic Protection''.

\subsection{Marathon – Alvheim FPSO Thruster Replacement}
Involved in the initial phase of development of FEA model of the replacement of an FPSO azimuth thruster. Responsible for the 
follow up of the replacement dynamic analysis and verification of the technical documentation.\\

%----------------------------------------------------------------------------------------
%	 PROJECTS IN 2H OFFSHORE
%----------------------------------------------------------------------------------------

\section{Projects --- 2H Offshore}

%\subsection{OGX – Flexible Riser J-Tube Loads}
%Responsible for benchmarking a flexible riser analysis previously conducted by Wellstream for the Waimea Field, offshore Brazil. 
%The flexible riser system consist of lazy and pliant waves attached to a disconnectable turret moored FPSO. 
%The job consisted of verifying Wellstream’s analysis report, methodology, results and involved spending 2 weeks in Wellstream’s 
%office in Houston, US.

\subsection{Subsea7 --- Petrobras BSR Design Competition, Pre-FEED, FEED and EPCI}
Development a new concept of a subsea buoy supporting a large number of risers for the pre-salt field, offshore Brazil. 
Water depth 2200m. Scope of work included concept feasbility, strength, fatigue and clearance analysis.
During all the phases of the project, acted as manager of an analysis teams, with direct interaction with
project lead, client and operator.

%Project consists in developing a new concept of riser system to be part of the development of the pre-salt province, offshore Brazil. 
%The water depth is approximately 2200m. The project is divided in two eliminatory stages, Pre-FEED and FEED, with a number of competing 
%companies, culminating on a full EPCI project. Currently the third EPCI stage is well developed.
%During all the stages, acted as manager of an analysis team of a number of engineers. Responsible for gathering, cheking and passing 
%through input data, cheking and quality assurance of Finite Element Analysis (FEA) models, checking analysis outputs and results, 
%creation of Design Basis, Analysis Methodology, Technical Notes and final analysis reports. During the EPCI stage, initially 
%worked 6 months in the Subsea 7 office as Global Analysis Lead Engineer and is currently acting as Lead Analysis Engineer. 
%Participated in a number of meetings with Subsea7 and Petrobras, presenting and discussing concepts and results.

\subsection{Petrobras --- flexASSURE Feasibility Testing --- Offshore Test on P-19}
Field test of a flexible riser monitoring system on a live line in P19 platform.
The background noise in typical offshore condition is compared against laboratory test results. 
Work also included the delineation of a definitive system to be installed on P-19.

\subsection{FMC --- Pluto Completion Riser Analysis --- Woodside Atwood Eagle}
Pluto field, offshore Australia. 
Analysis of completion riser covering:  
tension and wave period sensitivity; operating limits; hang-off; installation; 
overpull to verify XT lockdown; in-place strenght, first order and VIV fatigue.

\subsection{FMC --- Mexilh\~{a}o Field Rigid Jumper Analysis}
VIV fatigue analysis of 5 rigid jumper configurations, located at 600m water depth in Mexilh\~{a}o field, offshore Brazil. 
VIV assessment based upon DnV-RP-F105. Responsibilities include project management, data review, MATLAB code adaptation of the DnV-RP, 
modal analysis in ANSYS and VIV fatigue analysis considering long-term and extreme current velocities.

\subsection{Shell --- Ormen Lange Wellhead System Strength Assessment}
Drilling riser analysis for a number of wells in Ormen Lange field in a water depth of 850m. 
The wells are drilled using the SS DP Leiv Eiriksson. Work scope includes riser configuration definition, 
tension optimisation, drilling operating envelopes and fatigue analysis due to VIV. 

%\subsection{Ophir Energy --- Deep Venture Drilling Riser Analysis}
%Conducted analysis of a drilling riser system for drilling wells from Deep Venture drill ship in a range of West 
%African offshore locations. The riser analysis scope covers tension optimisation, static system response, dynamic 
%drilling envelope, first order fatigue, hang-off and installation analyses.

%\subsection{BP --- Shah Deniz Platform Drilled Wells Verification}
%Performed a verification analysis of the planned configuration of the platform drilled wells to be installed in Shah Deniz, 
%in Caspian sea in a water depth of 100m. Analysis covers previous projects and updated data review, model update, preload 
%requirement calculations and single seastate fatigue analysis. The risers are pipe-in-pipe models with 4 strings. Thermal 
%expansion and tension distribution due to operating and installation sea temperatures are considered.

\subsection{Duco --- Perdido Umbilical VIV Analysis}
VIV analysis of steel tube electro-hydraulic dynamic umbilicals 
Gulf of Mexico in a water depth of 2385m. 

%----------------------------------------------------------------------------------------
%	 NEW PAGE
%----------------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar


\subsection{Petrobras --- CENPES Mooring Line Monitoring}
Offshore installation, repair and retrieval of a tension monitoring system for the mooring lines.

\subsection{BP --- Thunderhorse PDQ Drilling Riser Monitoring}
Processing of recorded data from motion sensors. Spectral analysis and determination of event strength and 
correlation of logged events with environmental data in order to confirm VIV and wave events.

\subsection{Repsol --- Asterix Drilling Riser Analysis}
Modelling and calculation of the axial resistance of the 36in conductor. Drilled and jetted installations are considered. 
An innovative design method for jetted conductor is used, which considers the soil axial resistance built-up with time.

%\subsection{Subsea7 --- Cascade SLOR}
%Conducted clearance analysis considering two FSHRs, one umbilical and one mooring line. Inline and reverse Eddy and 
%inline bottom currents are used in the analysis considering directionality.

\subsection{FMC --- Petrobras P-52 FSHR Rigid Jumper VIV Analysis}
Performed modal and VIV fatigue analysis of the P-52 FSHR rigid jumper, located at 1800m water depth. VIV assessment 
based upon DnV-RP-F105. Conducted MATLAB code update of the DnV-RP, modal analysis in Ansys and VIV fatigue analysis 
considering long-term and extreme current velocities.

\subsection{Petrobras Americas Inc --- Cascade Development}
Preliminary engineering of production oil and export gas SLORs. Analysis includes strength, first order fatigue and VIV 
response of the SLOR system, covering a big range of environmental loading conditions. Activities also include initial 
configuration and sizing, RAO data conversion and report writing.

\subsection{BP --- DDII Drilling Riser VIV Monitoring}
Process of data from loggers to detect VIV and calculate fatigue damage during drilling and completion phases. Back analysis 
conducted with Shear7, comparing predicted and measured results. Results also used to calibrate design model.

\subsection{BP --- Angola Programme – Block 31NE FEED}
Preliminary evaluation of a SCR solution for the Block 31NE development. Activities include (a) initial configuration 
and sizing and (b) vessel interface definition. Production, Water Injection and Gas Lift SCRs in three different configurations 
are evaluated. Top angle sensitivity is also conducted.

\subsection{Intec --- P-55 FEED}
Storm analysis of the first cycle design of 7 infield and export SCRs of P55. 

\subsection{EMDC --- Turret Moored SCR Feasibility Study}
Weight optimised SCRs and fatigue analysis, turret moored FPSO in West Africa
Different coating weights are used along the riser in order to improve the fatigue life and strength capacity.

\subsection{BP --- Shah Deniz Exploration Well Analysis}
Fatigue life considering effects of vortex induced vibration (VIV) for the wellhead conductor system for 
Shah Deniz Exploration Well located in Caspian Sea.

\subsection{2H Offshore --- P-19 Mooring Line Monitoring}
Evaluation of Mooring Line Monitoring System to the P-19 (semi-sub), based on the model for P-35 (FPSO). 
For the polyester taut-leg mooring system in P-19, the non-linear properties of the fibre was considered.

\subsection{2H Offshore --- SLOR Development}
Conducted preliminary study on a new concept of grouped SLOR. Up to six vertical risers are attached to a frame moored by two 
polyester tethers and supported by buoyancy cans. After the frame, each vertical riser is connected to the vessel by a flexible jumper.

%----------------------------------------------------------------------------------------
%	 NEW PAGE
%----------------------------------------------------------------------------------------

\newpage % Start a new page
\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
  \twentyitem
      {1998 - 2004}
      {B.Sc. Mechanical Engineering}
      {UFSC}
      {\emph{Mechanical Engineer} (NOKUT godkjent)}
  \twentyitem
      {2001 - 2002}
      {Exchange program}
      {TUM}
      {\emph{Two semesters of exchange in Munich, Germany.}}
%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 INTERNSHIPS
%----------------------------------------------------------------------------------------

\section{Internships}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem{2004}{Technishe Universit\"{a}t M\"{u}nchen}{Munich, Germany}{Full time internship in the chair of thermodynamics, developing computer programs, conducting simulations and post-processing data for a CFD RCM (rapid compression machine) combustion model.}
    \twentyitem{2001}{Bosh}{Stuttgart, Germany}{Full time internship in the microstructures and thin-layers department. Main activities include development and testing of automotive micro-sensors for out gases flow measurement.}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Professional Interests}

Optimisation of engineering solutions through computer simulations, 
programming and automation. Create specific digital solutions that 
add value to engineering.\\

\section{Personal Interests}

Rock climbing (certified instructor). Cycling. Coding.\\

\section{References}

References can be provided upon request.\\

% fecha of /iftrue ou /iffalse para o resume detalhado
\fi 

\end{document} 
